VUE_APP_FIREBASE_API_KEY="AIzaSyBERbJ_Uq-Xquq1fDUX2ccM2vJRU0QfbgU"
VUE_APP_FIREBASE_AUTH_DOMAIN="farming-forum-73568.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="farming-forum-73568"
VUE_APP_FIREBASE_STORAGE_BUCKET="farming-forum-73568.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="382698833130"
VUE_APP_FIREBASE_APP_ID="1:382698833130:web:3a5d935ba199fb01a4c393"